In [9]:
import pandas as pd
from FileLoader import FileLoader
from HowManyMedalsByCountry import how_many_medals_by_country

In [32]:
loader = FileLoader()
df = loader.load("../athlete_events.csv")
df.shape
country = 'United States'

Loading dataset of dimensions 271116 x 15

In [15]:
team_sports = ['Basketball', 'Football',  'Tug-Of-War', 'Badminton', 'Sailing', 'Handball', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh', 'Softball', 'Volleyball', 'Synchronized Swimming', 'Baseball', 'Rugby Sevens', 'Rugby', 'Lacrosse', 'Polo']

# filter dataframe to contain only rows for the given country
country_df = df[df['Team'] == country].copy()

# filter out duplicate medals for team sports
team_sports_df = country_df[country_df['Sport'].isin(team_sports)]
group_count = team_sports_df.groupby(['Sport', 'Year', 'Medal', 'Event'])['Medal'].count().reset_index(name='Count')
group_count.loc[group_count['Sport'].isin(team_sports), 'Count'] = 1

# initialize result dictionary
result = {}

# iterate over rows and update result dictionary

for (Sport, year, medal, Event, count) in group_count.itertuples(index=False):
    if year not in result:
        result[year] = {'G': 0, 'S': 0, 'B': 0}
    if medal == 'Gold':
        result[year]['G'] += 1
    elif medal == 'Silver':
        result[year]['S'] += 1
    elif medal == 'Bronze':
        result[year]['B'] += 1

In [11]:
group_count

          Sport  Year   Medal                          Event  Count
0      Baseball  1996  Bronze        Baseball Men's Baseball      1
1      Baseball  2000    Gold        Baseball Men's Baseball      1
2      Baseball  2008  Bronze        Baseball Men's Baseball      1
3    Basketball  1936    Gold    Basketball Men's Basketball      1
4    Basketball  1948    Gold    Basketball Men's Basketball      1
..          ...   ...     ...                            ...    ...
192  Water Polo  2004  Bronze  Water Polo Women's Water Polo      1
193  Water Polo  2008  Silver    Water Polo Men's Water Polo      1
194  Water Polo  2008  Silver  Water Polo Women's Water Polo      1
195  Water Polo  2012    Gold  Water Polo Women's Water Polo      1
196  Water Polo  2016    Gold  Water Polo Women's Water Polo      1

[197 rows x 5 columns]

In [16]:
result

{1996: {'G': 5, 'S': 3, 'B': 4},
 2000: {'G': 5, 'S': 5, 'B': 3},
 2008: {'G': 6, 'S': 6, 'B': 2},
 1936: {'G': 2, 'S': 0, 'B': 1},
 1948: {'G': 3, 'S': 1, 'B': 1},
 1952: {'G': 3, 'S': 0, 'B': 1},
 1956: {'G': 4, 'S': 2, 'B': 2},
 1960: {'G': 2, 'S': 0, 'B': 1},
 1964: {'G': 3, 'S': 2, 'B': 1},
 1968: {'G': 3, 'S': 1, 'B': 1},
 1972: {'G': 1, 'S': 2, 'B': 3},
 1976: {'G': 1, 'S': 5, 'B': 2},
 1984: {'G': 10, 'S': 11, 'B': 2},
 1988: {'G': 3, 'S': 7, 'B': 4},
 1992: {'G': 4, 'S': 8, 'B': 6},
 2004: {'G': 5, 'S': 2, 'B': 4},
 2012: {'G': 5, 'S': 1, 'B': 2},
 2016: {'G': 4, 'S': 1, 'B': 3},
 1932: {'G': 3, 'S': 1, 'B': 2},
 1920: {'G': 4, 'S': 1, 'B': 1},
 1924: {'G': 3, 'S': 2, 'B': 3},
 1904: {'G': 1, 'S': 1, 'B': 1},
 1928: {'G': 2, 'S': 2, 'B': 1}}

In [28]:
country_df = df[df['Team'] == country].copy()
not_team_sports_df = country_df[~country_df['Sport'].isin(team_sports)]
group_count_not_team_sports = not_team_sports_df.groupby(['Year', 'Medal'])['Medal'].count().reset_index(name='Count')

result_not_team_sports = {}
for (year, medal, count) in group_count_not_team_sports.itertuples(index=False):
    if year not in result_not_team_sports:
        result_not_team_sports[year] = {'G': 0, 'S': 0, 'B': 0}
    if medal == 'Gold':
        result_not_team_sports[year]['G'] = count
    elif medal == 'Silver':
        result_not_team_sports[year]['S'] = count
    elif medal == 'Bronze':
        result_not_team_sports[year]['B'] = count

In [29]:
not_team_sports_df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270849,135458,Rami Zur,M,27.0,175.0,77.0,United States,USA,2004 Summer,2004,Summer,Athina,Canoeing,"Canoeing Men's Kayak Singles, 500 metres",NaN
270850,135458,Rami Zur,M,27.0,175.0,77.0,United States,USA,2004 Summer,2004,Summer,Athina,Canoeing,"Canoeing Men's Kayak Doubles, 500 metres",NaN
270851,135458,Rami Zur,M,31.0,175.0,77.0,United States,USA,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 500 metres",NaN
270852,135458,Rami Zur,M,31.0,175.0,77.0,United States,USA,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 1,000 metres",NaN
271044,135543,"Victor Andrew ""Vic"" Zwolak",M,25.0,175.0,64.0,United States,USA,1964 Summer,1964,Summer,Tokyo,Athletics,"Athletics Men's 3,000 metres Steeplechase",NaN

In [30]:
group_count_not_team_sports

     Year   Medal  Count
0    1896  Bronze      2
1    1896    Gold     11
2    1896  Silver      7
3    1900  Bronze     13
4    1900    Gold     18
..    ...     ...    ...
100  2014    Gold      8
101  2014  Silver     28
102  2016  Bronze     42
103  2016    Gold     91
104  2016  Silver     51

[105 rows x 3 columns]

In [31]:
result_not_team_sports

{1896: {'G': 11, 'S': 7, 'B': 2},
 1900: {'G': 18, 'S': 14, 'B': 13},
 1904: {'G': 64, 'S': 67, 'B': 65},
 1906: {'G': 12, 'S': 6, 'B': 6},
 1908: {'G': 34, 'S': 16, 'B': 15},
 1912: {'G': 46, 'S': 25, 'B': 36},
 1920: {'G': 83, 'S': 40, 'B': 34},
 1924: {'G': 62, 'S': 39, 'B': 33},
 1928: {'G': 37, 'S': 20, 'B': 17},
 1932: {'G': 57, 'S': 56, 'B': 41},
 1936: {'G': 28, 'S': 29, 'B': 27},
 1948: {'G': 54, 'S': 33, 'B': 29},
 1952: {'G': 52, 'S': 38, 'B': 24},
 1956: {'G': 35, 'S': 55, 'B': 19},
 1960: {'G': 81, 'S': 27, 'B': 18},
 1964: {'G': 72, 'S': 34, 'B': 27},
 1968: {'G': 83, 'S': 35, 'B': 34},
 1972: {'G': 69, 'S': 56, 'B': 30},
 1976: {'G': 61, 'S': 41, 'B': 28},
 1980: {'G': 24, 'S': 4, 'B': 2},
 1984: {'G': 133, 'S': 64, 'B': 31},
 1988: {'G': 63, 'S': 41, 'B': 32},
 1992: {'G': 75, 'S': 38, 'B': 46},
 1994: {'G': 6, 'S': 8, 'B': 5},
 1996: {'G': 93, 'S': 38, 'B': 24},
 1998: {'G': 25, 'S': 2, 'B': 3},
 2000: {'G': 64, 'S': 29, 'B': 45},
 2002: {'G': 9, 'S': 52, 'B': 9},
 2004: {'G': 60, 'S': 64, 'B': 34},
 2006: {'G': 9, 'S': 7, 'B': 32},
 2008: {'G': 58, 'S': 55, 'B': 45},
 2010: {'G': 8, 'S': 61, 'B': 20},
 2012: {'G': 77, 'S': 43, 'B': 36},
 2014: {'G': 8, 'S': 28, 'B': 16},
 2016: {'G': 91, 'S': 51, 'B': 42}}

In [42]:
def how_many_medals_by_country(df, country):
    # create empty dictionaries to store the results
    result_team = {}
    result_indiv = {}

    # filter the data for the given country and select relevant columns
    df_country = df[df['Team'] == country][['Year', 'Medal', 'Event', 'Sport']].copy()

    # group by year, medal, event, and sport for team sports
    df_team_sports = df_country[df_country['Sport'].isin(team_sports)]
    group_count_team = df_team_sports.groupby(['Year', 'Medal', 'Event', 'Sport']).size().reset_index(name='Count')
    group_count_team.loc[group_count_team['Sport'].isin(team_sports), 'Count'] = 1

    # group by year, medal, event, and athlete for individual sports
    df_indiv_sports = df_country[~df_country['Sport'].isin(team_sports)]
    group_count_indiv = df_indiv_sports.groupby(['Year', 'Medal', 'Event']).size().reset_index(name='Count')

    # iterate over rows and update result dictionary for team sports
    for (year, medal, event, sport, count) in group_count_team.itertuples(index=False):
        if year not in result_team:
            result_team[year] = {'G': 0, 'S': 0, 'B': 0}
        if medal == 'Gold':
            result_team[year]['G'] += count
        elif medal == 'Silver':
            result_team[year]['S'] += count
        elif medal == 'Bronze':
            result_team[year]['B'] += count

    # iterate over rows and update result dictionary for individual sports
    for (year, medal, event, count) in group_count_indiv.itertuples(index=False):
        if year not in result_indiv:
            result_indiv[year] = {'G': 0, 'S': 0, 'B': 0}
        if medal == 'Gold':
            result_indiv[year]['G'] += count
        elif medal == 'Silver':
            result_indiv[year]['S'] += count
        elif medal == 'Bronze':
            result_indiv[year]['B'] += count

    # merge the two dictionaries
    result = {}
    for year in set(result_team.keys()).union(set(result_indiv.keys())):
        result[year] = {'G': result_team.get(year, {'G': 0, 'S': 0, 'B': 0})['G'] + result_indiv.get(year, {'G': 0, 'S': 0, 'B': 0})['G'],
                        'S': result_team.get(year, {'G': 0, 'S': 0, 'B': 0})['S'] + result_indiv.get(year, {'G': 0, 'S': 0, 'B': 0})['S'],
                        'B': result_team.get(year, {'G': 0, 'S': 0, 'B': 0})['B'] + result_indiv.get(year, {'G': 0, 'S': 0, 'B': 0})['B']}
    
    return dict(sorted(result.items()))

In [51]:
loader = FileLoader()
data = loader.load("../athlete_events.csv")
#print(how_many_medals_by_country(data, 'Martian Federation'))
my_result = how_many_medals_by_country(data, "United States")

Loading dataset of dimensions 271116 x 15

In [47]:
answer = {1896: {'G': 11, 'S': 7, 'B': 2}, 1900: {'G': 18, 'S': 14, 'B': 13}, 1904: {'G': 65, 'S': 68, 'B': 66}, 1906: {'G': 12, 'S': 6, 'B': 6}, 1908: {'G': 34, 'S': 16, 'B': 15}, 1912: {'G': 46, 'S': 25, 'B': 36}, 1920: {'G': 87, 'S': 41, 'B': 35}, 1924: {'G': 65, 'S': 41, 'B': 36}, 1928: {'G': 39, 'S': 22, 'B': 18}, 1932: {'G': 60, 'S': 57, 'B': 43}, 1936: {'G': 30, 'S': 29, 'B': 28}, 1948: {'G': 57, 'S': 34, 'B': 30}, 1952: {'G': 55, 'S': 38, 'B': 25}, 1956: {'G': 39, 'S': 57, 'B': 21}, 1960: {'G': 83, 'S': 27, 'B': 19}, 1964: {'G': 75, 'S': 36, 'B': 28}, 1968: {'G': 86, 'S': 36, 'B': 35}, 1972: {'G': 70, 'S': 58, 'B': 33}, 1976: {'G': 62, 'S': 46, 'B': 30}, 1980: {'G': 24, 'S': 4, 'B': 2}, 1984: {'G': 143, 'S': 75, 'B': 33}, 1988: {'G': 66, 'S': 48, 'B': 36}, 1992: {'G': 79, 'S': 46, 'B': 52}, 1994: {'G': 6, 'S': 8, 'B': 5}, 1996: {'G': 98, 'S': 41, 'B': 28}, 1998: {'G': 25, 'S': 2, 'B': 3}, 2000: {'G': 69, 'S': 34, 'B': 48}, 2002: {'G': 9, 'S': 52, 'B': 9}, 2004: {'G': 65, 'S': 66, 'B': 38}, 2006: {'G': 9, 'S': 7, 'B': 32}, 2008: {'G': 64, 'S': 61, 'B': 47}, 2010: {'G': 8, 'S': 61, 'B': 20}, 2012: {'G': 82, 'S': 44, 'B': 38}, 2014: {'G': 8, 'S': 28, 'B': 16}, 2016: {'G': 95, 'S': 52, 'B': 45}}

In [52]:
if my_result == answer:
    print(True)
else:
    print(False)

False